# httpapplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/partner/customizations/httpapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/partner/customizations/httpapplication/ui/main/: MainActivity.java  MainFragment.java
app/src/main/java/com/partner/customizations/httpapplication/ui/vm/: MainFragmentViewModel.java  MainViewModel.java
app/src/main/res/color/: ic_bottom_text_color.xml
app/src/main/res/drawable/: ic_bottom_db.xml  ic_bottom_home.xml  ic_bottom_me.xml
app/src/main/res/layout/: main_activity.xml  menu_badge.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/partner/customizations/httpapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/partner/customizations/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/partner/customizations/lib_common/api/: Api.java  ApiConstants.java  ApiService.java  HttpListener.java  MyHttp.java  OnNetListener.java
lib_common/src/main/java/com/partner/customizations/lib_common/api/fastjson/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
lib_common/src/main/java/com/partner/customizations/lib_common/base/: AppConfig.java  BaseActivity.java  BaseApplication.java  BaseViewModel.java  DataBindingConfig.java  MyARouter.java
lib_common/src/main/java/com/partner/customizations/lib_common/bean/: CommissionCountBean.java
lib_common/src/main/java/com/partner/customizations/lib_common/callback/loadsir/: EmptyCallback.java  LoadingCallback.java  TimeoutCallback.java
lib_common/src/main/java/com/partner/customizations/lib_common/initializer/: ARouterInitializer.java
lib_common/src/main/java/com/partner/customizations/lib_common/utils/: APPUtil.java  AppManager.java  CommonUtils.java  NetWorkUtils.java  ToastUitl.java
lib_common/src/main/java/com/partner/customizations/lib_common/view/dialog/: LoadingDialog.java
lib_common/src/main/res/drawable/: app_shape.xml  ic_back_jt.xml  ic_close_24.xml
lib_common/src/main/res/layout/: activity_base_title.xml  dialog_loading.xml  loadsir_empty.xml  loadsir_loading.xml  loadsir_timeout.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
lib_common/src/test/java/com/partner/customizations/lib_common/: ExampleUnitTest.java
lib_http/: build.gradle
lib_http/src/androidTest/java/com/customizations/lib_http/: ExampleInstrumentedTest.java
lib_http/src/main/: AndroidManifest.xml
lib_http/src/main/java/com/customizations/lib_http/api/: Api.java  BaseApi.java
lib_http/src/main/java/com/customizations/lib_http/contract/: BaseContract.java
lib_http/src/main/java/com/customizations/lib_http/model/: BaseModel.java
lib_http/src/main/java/com/customizations/lib_http/net/: OKHttpCallBack.java  RequestCallBack.java
lib_http/src/main/java/com/customizations/lib_http/presenter/: BasePresenter.java
lib_http/src/main/java/com/customizations/lib_http/utils/: KLog.java  OKHTTPUtils.java  RetrofitUtils.java
lib_http/src/test/java/com/customizations/lib_http/: ExampleUnitTest.java
