<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_loading_dialog"
    android:gravity="center"
    android:minHeight="100dp"
    android:minWidth="100dp"
    android:orientation="vertical"
    android:padding="10dp" >

    <ProgressBar
        android:layout_width="40dp"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/appColor"
        android:layout_height="40dp"/>

    <TextView
        android:id="@+id/id_tv_loading_dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="加载中..."
        android:textColor="@color/black"
        android:textSize="13sp" />
</LinearLayout>