plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        //阿里巴巴跳转
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        debug{
            buildConfigField "boolean", 'IS_DEBUG', 'true'
        }
        release {
            buildConfigField "boolean", 'IS_DEBUG', 'false'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //ARouter(进行activity,fragment的跳转以及传值)
    api 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    //Rxjava
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.4'
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    //fastjson
    api 'com.alibaba:fastjson:1.2.60'
    //加载刷新框架
    api 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //retrofit2
    def retrofit_version = "2.9.0"
    def rxjava2_version = "2.4.0"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$rxjava2_version"
    api "com.squareup.okhttp3:logging-interceptor:4.4.0"
    api "com.squareup.retrofit2:adapter-rxjava2:$rxjava2_version"
    //状态页面
    api 'com.kingja.loadsir:loadsir:1.3.8'
    //状态栏
    api 'com.yanzhenjie:sofia:1.0.5'
    //ARouter(进行activity,fragment的跳转以及传值)
    api 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    //谷歌启动优化
    api "androidx.startup:startup-runtime:1.0.0-alpha02"
}